# user-service

./: Dockerfile  build.gradle  pom.xml  prometheus.yml
src/main/java/uu/app/user_service/: UserServiceApplication.java
src/main/java/uu/app/user_service/config/: SecurityConfig.java
src/main/java/uu/app/user_service/controller/: AuthController.java  UserController.java
src/main/java/uu/app/user_service/entity/: UserEntity.java
src/main/java/uu/app/user_service/filter/: JwtAuthenticationFilter.java
src/main/java/uu/app/user_service/model/: User.java
src/main/java/uu/app/user_service/repository/: UserRepository.java
src/main/java/uu/app/user_service/service/: UserService.java
src/main/java/uu/app/user_service/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/uu/app/user_service/: UserServiceApplicationTests.java
