<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Версия модели POM -->

    <groupId>uu.app</groupId> <!-- Ваш уникальный идентификатор -->
    <artifactId>user-service</artifactId> <!-- Имя вашего проекта -->
    <version>0.0.1-SNAPSHOT</version> <!-- Версия проекта -->
    <packaging>jar</packaging> <!-- Тип сборки: JAR-файл -->

    <name>user-service</name>
    <description>User Service Spring Boot Application</description>

    <!-- Spring Boot parent. Определяет зависимости и конфигурации -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version> <!-- Вы можете использовать последнюю стабильную версию -->
        <relativePath/> <!-- искать родителя в репозитории -->
    </parent>

    <!-- Свойства проекта -->
    <properties>
        <java.version>17</java.version> <!-- Версия JDK -->
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Основной Spring Boot стартовый пакет -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok для упрощения разработки -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version> <!-- Последняя версия на момент написания -->
            <scope>provided</scope> <!-- Lombok нужен только на этапе компиляции -->
        </dependency>

        <!-- Spring Boot: тестовые зависимости -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Исключение для установки JUnit 5 -->
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- Секция для сборки проекта -->
    <build>
        <plugins>
            <!-- Spring Boot Maven плагин -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>